# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&useTimezone=true&serverTimezone=UTC
jdbc.username=bestuser
jdbc.password=bestuser
jdbc.entity.package = com.goobico.remindme.server.entity

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update